.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100vw;
  background-color: rgb(254, 250, 224);
}
.hero .hero-title h2,
.hero .hero-title h3 {
  text-align: center;
  padding: 0 1rem;
  text-align: center;
}
.hero .hero-title h2 {
  font-size: 4rem;
}
.hero .hero-title h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 200;
  padding: 0 6rem;
}

.grid-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "main main main" "main main main" "small1 small2 small3";
  grid-gap: 10px;
  height: 100vh;
  border: 10px solid rgb(254, 250, 224);
  max-width: 1200px;
}
.grid-container .grid-item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.grid-container .grid-item a {
  background-color: rgba(77, 84, 80, 0.819);
  color: white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.375rem 2rem;
  margin-left: 30px;
  letter-spacing: 1px;
  position: absolute;
  bottom: 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.grid-container .grid-item a .arrow {
  position: absolute;
  right: 20px;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  opacity: 0;
}
.grid-container .grid-item a:hover .arrow {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.grid-container .grid-item a .shop-btn-text {
  position: relative;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
}
.grid-container .grid-item a:hover .shop-btn-text {
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}
.grid-container .grid-item-text {
  position: absolute;
  right: 20px;
  top: 40px;
  width: 400px;
  color: rgb(229, 229, 229);
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 3px 1px 5px rgb(25, 25, 25);
}
.grid-container .grid-item-text-main {
  font-size: 3rem;
  width: 300px;
  margin: 0 auto;
  line-height: 1.25;
  text-transform: capitalize;
}
.grid-container .grid-item-text-sub {
  line-height: 1.5;
  font-size: 1.25rem;
}
.grid-container .grid-item-1 {
  grid-area: main;
}
.grid-container .grid-item-1 a {
  font-size: 1.375rem;
  background-color: rgba(204, 162, 149, 0.942);
}
.grid-container .grid-item-2 {
  grid-area: small1;
}
.grid-container .grid-item-3 {
  grid-area: small2;
}
.grid-container .grid-item-4 {
  grid-area: small3;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-areas: "main main small1" "main main small2" "main main small3";
    height: 80vh;
  }
}
@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-areas: "main small1" "small2 small3";
    height: 80vh;
    grid-gap: 8px;
  }
  .grid-container .grid-item-1 a {
    font-size: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-areas: "main" "small1" "small2" "small3";
    height: auto;
    grid-gap: 8px;
  }
  .grid-container .grid-item {
    height: 300px;
  }
  .grid-container .grid-item-1 a {
    font-size: 1rem;
  }
}