.carousel-container {
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem 0;
  margin: 0;
  background-color: rgb(255, 255, 255);
}
.carousel-container .title {
  font-size: 3rem;
  padding: 0 1em 0.5rem;
  margin: 20px 0 0;
  letter-spacing: 1px;
}
.carousel-container .subtitle {
  font-size: 1.75rem;
  width: 80vw;
  max-width: 800px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 200;
  padding: 0 2em;
}

.carousel-content {
  height: 60%;
  width: 100%;
  position: relative;
  height: 500px;
}

.carousel-card {
  position: absolute;
  background-color: white;
  border-radius: 3px;
  top: 0;
  bottom: 0;
  left: 0;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 400px;
  right: 0;
  -o-object-fit: contain;
     object-fit: contain;
  margin: auto;
  -webkit-transition: 250ms ease-in;
  transition: 250ms ease-in;
  border: 1px solid black;
  padding: 0.375rem;
}
.carousel-card h4 {
  text-transform: uppercase;
  font-size: clamp(16px, 2vw, 1.5rem);
  padding: 0;
}
.carousel-card p {
  font-size: 1rem;
  text-overflow: ellipsis;
  font-size: clamp(14px, 2vw, 1.15rem);
  text-align: center;
  padding: 0 10px;
}
.carousel-card .best-logo {
  position: relative;
  font-size: 2rem;
  margin-right: 80%;
}

.slider-btn {
  position: absolute;
  top: 60%;
  font-size: 3em;
  cursor: pointer;
  z-index: 100;
}

.btn-left {
  left: 2em;
}

.btn-right {
  right: 2em;
}

.left {
  -webkit-transform: scale(0.8) translateX(-125%);
          transform: scale(0.8) translateX(-125%);
  opacity: 0.4;
}

.right {
  -webkit-transform: scale(0.8) translateX(125%);
          transform: scale(0.8) translateX(125%);
  opacity: 0.4;
}

@media screen and (max-width: 768px) {
  .carousel-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .carousel-content .carousel-card {
    position: relative;
    margin: 5px auto;
  }
  .carousel-content .carousel-card img {
    height: clamp(150px, 25vw, 300px);
  }
  .right,
.left {
    -webkit-transform: scale(1) translateX(0);
            transform: scale(1) translateX(0);
    opacity: 1;
  }
  .btn-left,
.btn-right {
    display: none;
  }
}