$tea-green: rgba(204, 213, 174, 1);
$beige: rgba(233, 237, 201, 1);
$cornsilk: rgba(254, 250, 224, 1);
$papaya-whip: rgba(250, 237, 205, 1);
$buff: rgba(212, 163, 115, 1);

.hero {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: $cornsilk;

  .hero-title {

    h2,
    h3 {
      text-align: center;
      padding: 0 1rem;
      text-align: center;
    }

    h2 {
      font-size: 4rem;
    }

    h3 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 200;
      padding: 0 6rem;
    }

  }


}

.grid-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'main main main'
    'main main main'
    'small1 small2 small3';
  grid-gap: 10px;
  height: 100vh;
  border: 10px solid $cornsilk;
  max-width: 1200px;

  .grid-item {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    a {
      background-color: rgba(77, 84, 80, 0.819);
      color: white;
      width: max-content;
      padding: 0.375rem 2rem;
      margin-left: 30px;
      letter-spacing: 1px;
      position: absolute;
      bottom: 10px;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1rem;
    }

    &-text {
      position: absolute;
      right: 20px;
      top: 40px;
      width: 400px;
      color: rgb(229, 229, 229);
      text-align: center;
      letter-spacing: 1px;
      text-shadow: 3px 1px 5px rgb(25, 25, 25);
      // background-color: rgba(163, 148, 125, 0.6);
      // box-shadow: 0px 0px 10px 5px rgba(163, 148, 125, 0.6);

      &-main {
        font-size: 3rem;
        width: 300px;
        margin: 0 auto;
        line-height: 1.25;
        text-transform: capitalize;
      }

      &-sub {
        line-height: 1.5;
        font-size: 1.25rem;
      }
    }
  }

  .grid-item-1 {
    grid-area: main;

    a {
      font-size: 1.375rem;
      background-color: rgba(204, 162, 149, 0.942);

    }
  }

  .grid-item-2 {
    grid-area: small1;
  }

  .grid-item-3 {
    grid-area: small2;

  }

  .grid-item-4 {
    grid-area: small3;

  }
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-areas:
      'main main small1'
      'main main small2'
      'main main small3';
    height: 80vh;
  }

}

@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-areas:
      'main small1'
      'small2 small3';
    height: 80vh;
    grid-gap: 8px;

    .grid-item-1 {
      a {
        font-size: 1rem;
      }
    }
  }

}